{
  "name": "ninecat-ui",
  "version": "1.0.23",
  "description": "A Vue.js 3.0 Web UI Toolkit.",
  "author": "ninecat-ui",
  "private": false,
  "main": "package/ninecat-ui.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --history-api-fallback --config build/webpack.config.dev.js",
    "start": "npm run dev",
    "prod": "webpack --config build/webpack.config.prod.js",
    "prod-components": "webpack --config build/webpack.component.js",
    "lint": "eslint --ext .js --ext .vue src --ext .vue packages --ext .vue",
    "lint:fix": "eslint --ext .js,.vue src doc test packages --fix",
    "lint:staged": "lint-staged",
    "test:unit": "jest --config test/jest.config.js",
    "test": "npm run lint && npm run test:unit",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand --config test/jest.config.js",
    "docs:build": "webpack --config build/webpack.config.doc.js",
    "createComponent": "node script/create-component.js",
    "prod-all": "npm run prod && npm run prod-components"
  },
  "keywords": [
    "ninecat",
    "ninecat ui",
    "ninecat-ui",
    "ninecat Ui",
    "Ninecat Ui",
    "Ninecat",
    "Vue.js 3.0 Web UI",
    "Vue UI",
    "Vue",
    "Webpack 4"
  ],
  "license": "MIT",
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.0",
    "markdown-it": "^11.0.1",
    "markdown-it-anchor": "^6.0.0",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^3.0.0",
    "transliteration": "^2.1.11",
    "vue": "^3.0.0",
    "vue-loader": "^16.0.0-beta.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@vue/babel-preset-app": "^4.5.6",
    "@vue/composition-api": "^1.0.0-beta.14",
    "apollo-boost": "^0.4.9",
    "babel-loader": "^8.1.0",
    "babel-preset-vca-jsx": "^0.3.6",
    "copy-webpack-plugin": "^6.2.0",
    "css-loader": "^4.3.0",
    "deepmerge": "^4.2.2",
    "docsearch.js": "^2.6.3",
    "eslint": "^7.10.0",
    "file-loader": "^6.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "graphql": "^15.3.0",
    "highlight.js": "^10.2.1",
    "html-webpack-plugin": "^4.5.0",
    "md-loader": "^0.1.0",
    "node-sass": "4.12.0",
    "sass-loader": "^10.0.2",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.0",
    "vue-apollo": "^3.0.4",
    "vue-router": "^3.4.5",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --ignore-path .gitignore --fix"
      ]
    },
    "ignore": []
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "files": [
    "package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ninecat-ui/ninecat-ui"
  },
  "publishConfig": {
    "access": "public"
  }
}
